<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="action_report_bs_student" model="ir.actions.report">
            <field name="name">BS Student</field>
            <field name="model">bs.student</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">school_management.report_bs_student_template</field>
            <field name="report_file">school_management.report_bs_student_template</field>
            <field name="binding_model_id" ref="model_bs_student"/>
            <field name="binding_type">report</field>
        </record>

        <record id="action_report_bs_student_xls" model="ir.actions.report">
            <field name="name">BS Student Excel</field>
            <field name="model">bs.student</field>
            <field name="report_type">xlsx</field>
            <field name="report_name">school_management.report_bs_student_template_xls</field>
            <field name="report_file">school_management.report_bs_student_template_xls</field>
            <field name="binding_model_id" ref="model_bs_student"/>
            <field name="binding_type">report</field>
        </record>
    </data>

</odoo>